<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>Get Qualified Medical Second Opinion</title>
    <!-- CSS only -->
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->
       <div class="logo-nav">
         <div>
            <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
         </div>   
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                          
                                <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Our Difference
                                  </a>
                              <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                    <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Resources
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Blogs</a></li>
                                    <li><a class="dropdown-item" href="#">Free Health tools</a></li>
                                    <li><a class="dropdown-item" href="#">News room</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Specialities
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">For Physicians</a></li>
                                    <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                        
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">For Employers</a>
                                </li>
                              </ul>
                        
                            
                            <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                      <button class="login-button"href="#">Login</button> <!--login button-->
                        
              </button>
        
           </nav>
        </div>
    </header>
    

<div class="main">

 <!--cards -->
                <div class=" one_two_cards">
                    
                   
                        <div class="card">
                            <div class="image">
                                <img src="src/blog-1.jpeg">
                            </div>

                            <div class="title">
                                <h3 class="text-heading_1">BASICS OF KIDNEY DISEASE- TYPES, SYMPTOMS AND PREVENTION </h3>
                            </div>

                            <div class="des">
                                <p>The kidneys are a pair of bean-shaped, fist-sized organs located at the bottom of the rib cage. There is one kidney on either side of</p>
                                <button>Read More...</button>
                            </div>

                        </div>

                     
                    <div class="card">
                            <div class="image">
                                <img src="src/blog-2.jpeg">
                            </div>

                            <div class="title">
                                <h3 class="text-heading_1">HIGH BLOOD PRESSURE (HYPERTENSION)- SYMPTOMS, CAUSES, PREVENTION AND RISK FACTORS  </h3>
                            </div>

                            <div class="des">
                                <p>WHAT HYPERTENSION IS? Blood pressure is the force exerted by the circulating blood against the walls of the arteries in the body, which are the</p>
                                <button>Read More...</button>
                            </div>

                    </div>
                </div>
                
 

                <div class="one_two_cards">
                    <div class="card">
                        <div class="image">
                            <img src="src/blog-3.jpeg">
                        </div>

                        <div class="title">
                            <h3 class="text-heading_4">BASICS OF KIDNEY DISEASE- TYPES, SYMPTOMS AND PREVENTION </h3>
                        </div>

                        <div class="des">
                            <p>The kidneys are a pair of bean-shaped, fist-sized organs located at the bottom of the rib cage. There is one kidney on either side of</p>
                            <button>Read More...</button>
                        </div>

                    </div>



                <div class="card">
                        <div class="image">
                            <img src="src/blog-5.jpeg">
                        </div>

                        <div class="title">
                            <h3 class="text-heading_6">HIGH BLOOD PRESSURE (HYPERTENSION)- SYMPTOMS, CAUSES, PREVENTION AND RISK FACTORS  </h3>
                        </div>

                        <div class="des">
                            <p>WHAT HYPERTENSION IS? Blood pressure is the force exerted by the circulating blood against the walls of the arteries in the body, which are the</p>
                            <button>Read More...</button>
                        </div>

                </div>
            </div><div class="one_two_cards">
                        <div class="card">
                            <div class="image">
                                <img src="src/blog-7.jpg">
                            </div>

                            <div class="title">
                                <h3 class="text-heading_1">BASICS OF KIDNEY DISEASE- TYPES, SYMPTOMS AND PREVENTION </h3>
                            </div>

                            <div class="des">
                                <p>The kidneys are a pair of bean-shaped, fist-sized organs located at the bottom of the rib cage. There is one kidney on either side of</p>
                                <button>Read More...</button>
                            </div>

                        </div>



                    <div class="card">
                            <div class="image">
                                <img src="src/blog-8.jpg">
                            </div>

                            <div class="title">
                                <h3 class="text-heading_1">HIGH BLOOD PRESSURE (HYPERTENSION)- SYMPTOMS, CAUSES, PREVENTION AND RISK FACTORS  </h3>
                            </div>

                            <div class="des">
                                <p>WHAT HYPERTENSION IS? Blood pressure is the force exerted by the circulating blood against the walls of the arteries in the body, which are the</p>
                                <button>Read More...</button>
                            </div>

                    </div>
                </div>
            </div>
            




        <div class="container my-5">
            <ul>
                <li><a  class="pg_a" href="https://news.trysecondopinion.com/how-does-a-personal-health-concierge-change-the-game-in-online-treatment-navigation-cf0c10f5fee4">
                    How Does A Personal Health Concierge Change The Game In Online Treatment Navigation?</a></li>
                        <p>The twentieth century counterpart of a medical counselor, is a digital case worker who helps you understand and follow 
                            specialized medical advice.Photo by Austin Distel on UnsplashAn age-old fear that still plays out in the heads of most patients, 
                            especially those faced with the challenge of a formidable or complicated ailment, is being able to ‘follow the […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/top-3-reasons-to-avoid-medical-tourism-in-the-post-covid-world-e84c577cf416">
                    Top 3 Reasons To Avoid Medical Tourism In The Post-COVID World</a></li>
                        <p>Hyperlocal Treatment Plans Combined With Secure & Unbiased Online Second Opinions Are The Way To GoPhoto by Danila Hamsterman 
                            on UnsplashThe distributed nature of global healthcare infrastructure makes it virtually impossible for patients with complicated 
                            ailments to seek comprehensive care at a single location.
                            This phenomenon, fueled largely by the capital-intensive markets surrounding diagnostics & surgery, led to […]</p>
                            
                <li><a class="pg_a" href="https://news.trysecondopinion.com/navigating-specialized-treatment-for-chronic-illnesses-in-the-post-covid-world-72af3d9d5d54">
                    Navigating Specialized Treatment For Chronic Illnesses In The Post-COVID World</a></li>
                 <p>Get Unbiased Online Second Opinions From Multi-Disciplinary Panels Of Doctors & Overseas Specialists via TrySecondOpinion.comPhoto by humberto chavez on UnsplashThe onset of the global COVID-19 pandemic has had an adverse impact (almost universally) on the journeys of various patients afflicted
                     with serious chronic illnesses such as Diabetes, Osteoporosis, Eating Disorders, Cystic Fibrosis, Cancer & Chronic Heart […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/why-cbd-oil-cannot-be-overlooked-as-alt-cancer-therapy-anymore-42b58f134b49">
                    Why CBD Oil Cannot Be Overlooked As “Alt Cancer Therapy” Anymore</a></li>
                <p>The recent 76% reduction of malignant tumors in a 80-year old chain-smoking lung cancer patient warrants a closer second opinion on the efficiency of CBD oil versus western medicine in the treatment of Cancer.Photo by Elsa Olofsson on UnsplashLast month, the consumer news portal FirstPost 
                    carried an almost unbelievable report — A documented study of the treatment journey of […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/dental-woes-an-online-second-opinion-could-save-you-from-a-world-of-pain-886d7676393b">
                    Dental Woes? An Online Second Opinion Could Save You From A World Of Pain.</a></li>
                <p>Use TrySecondOpinion.com to seek an unbiased practitioner’s advice on where your dental treatment plan is headed.Photo by Jonathan Borba on UnsplashWhat is the most common dental nightmare for patients around the world? — Getting recurring surgery and treatments done on the same tooth,
                     over & over again.While the underlying causes of dental pain may vary from hormonal fluctuations, wisdom teeth, […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/top-10-diabetes-myths-worth-busting-before-you-try-a-second-opinion-a80dcb86b177">Top 10 Diabetes Myths Worth Busting Before You Try A Second Opinion</a></li>
                <p>On World Diabetes Day, TrySecondOpinion.com highlights the Top 10 Myths surrounding one of the world’s most misunderstood ailments.Photo by Matt Chesin on UnsplashPhrases like ‘diabetes is a serious disease’ are commonplace on the consumer web, and the only problem with such statements,
                     is that they half-reveal and half-conceal the truth.Diabetes is a disease. There is a degree […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/active-emergence-in-medtech-growth-in-standalone-diagnostics-makes-online-second-opinions-more-6113d8240b4a">
                    Active Emergence In MedTech — Growth In Standalone Diagnostics Makes Online Second Opinions More…</a></li>
                <p>Active Emergence In MedTech — Growth In Standalone Diagnostics Makes Online Second Opinions More Lucrative Than EverThe availability of on-demand specialized diagnostics with real-time reporting makes it super-easy to seek & rely on qualified medical second opinions online.Photo by Roman Grachev on UnsplashIn 2019,
                     YourStory reported that the Indian healthcare market would reach $372 Billion by 2022, a prediction largely […]</p>

                <li><a class="pg_a" href="https://news.trysecondopinion.com/why-an-unbiased-second-opinion-on-your-treatment-might-just-save-your-life-919651cbc98b">

                Why An Unbiased Second Opinion On Your Treatment Might Just Save Your Life.</a></li>
                <p>What does it take to build the kind of infrastructure that really helps patients & caregivers caught up in the war of hope, recursive information & progressive diseases?The internet was invented with the purpose of connecting, 
                    improving, and saving lives. Over little more than a decade, however, the world wide web has transformed into a […]</p>
                    
                <li><a class="pg_a" href="https://news.trysecondopinion.com/11-fun-ways-to-solve-depression-without-risky-meds-a8b95ffe60a0">

               11 Fun Ways To Solve Depression Without Risky Meds </a></li>
                <p>Slasher films, Keto foods, and other unconventional therapies for depression that you probably didn’t even know existed, curated by TrySecondOpinion.comPhoto by Aleksandra Sapozhnikova on UnsplashDepression is a serious problem, period. The world witnesses almost a million suicides each year due
                     to untreated depression, and according to estimates by the World Health Organization, about 3.8% of the […]</p>
               
                

                        
            </ul>
                    
        </div >
 
               
<!-- signup banner -->
<div class="signup_banner">

    <div class="signup_img">
        <img  class="slider-one" src="src/try-us-free.png" alt="banner">   <!-- sigup banner img -->
    </div>

    <div class="signup-text">
          <h1 class="heading-title"> TRY US FOR FREE</h1> <!-- signup banner text-->
          <button class="sin-up-button"href="#">Sign Up</button>  <!-- signup banner button -->
    </div>

</div><br><br><br>
<!-- fotter -->

                <footer>
                    <div class="footer">
                          <div class="icons">
                                    <h1 class="useful-links">USEFUL LINKS</h1>
                                      <!--icons -->
                                  <div class="icons1">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                  </div>
                          </div>
                
                          <div class="column">
                                  <ul>
                                      <p class="footer-text">OUR PARTNERS</p>
                                        <li>For Employers</li>
                                        <li>For Physicians</li>
                                        <li>For Insurance</li>
                                    </ul>
                          </div>
                            
                          <div class="column">
                                      <ul>
                                        <br><br>
                                      <li>Medical Specialities</li>
                                      <li>Surgical Specialties</li>
                                      <li>Alternative Medicine</li>
                                      </ul>
                          </div>
                              
                          <div class="column">
                                  <ul><br><br>
                                    <li>About Us</li>
                                    <li>Contact </li>
                                    <li>Privacy Policy</li>
                                    <li>Terms of Use</li>
                                  
                                </ul>
                          </div>
                     </div>
                </footer>


</body>
</html>