<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>For Employers - Second Opinion</title>
    <!-- CSS only -->
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->
       <div class="logo-nav">
         <div>
            <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
         </div>   
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                          
                                <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Our Difference
                                  </a>
                              <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                    <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Resources
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Free Health tools</a></li>
                                    <li><a class="dropdown-item" href="#">News room</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Specialities
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">For Physicians</a></li>
                                    <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                        
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">For Employers</a>
                                </li>
                              </ul>
                        
                            
                            <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                      <button class="login-button"href="#">Login</button> <!--login button-->
                        
              </button>
        
           </nav>
        </div>
    </header><br><br><br><br><br>
<body>

    <div class="container my-5">
    <h1>For Employers</h1>

    <h2>Employee healthcare simplified.</h2>

    <p>The health of your employees is a major indication of the overall health of your business. Unfortunately, many business owners 
        struggle to find reliable, comprehensive, and cost-effective healthcare for their team. This leads many companies to simply rely 
        on an underserving provider which only damages trust with employees. Now, you can get the coverage you need at a price that’s reasonable.
         TrySecondOpinion is a leading provider of medical opinions designed to help patients get the best quality of care.</p>

         <h1>What You Get</h1>

         <h2>Comprehensive Care</h2>

         <p>We have a variety of medical professionals standing by to help your employees.
             No matter what health complication an employee experiences, there’s a good chance there’s a TSO medical expert who can help.</p>
     
             <h3>Reduce Employee Stress and Anxiety</h3>

             <p>It can take and sometimes months to see a specialist. For anyone with a pending medical issue, this wait can be grueling.
                 With TrySecondOpinion, we help to eliminate the wait times and the 
                associated stress that comes with them, thus helping to increase your employee’s productivity and well-being.</p>

             <h3>Keep Your Employees Working</h3>
             <p>Employee absenteeism is a common problem. The last with you or your employee wants is to lose time at work due
                z to a health problem. Since medical second opinions can help avoid surgery in roughly 30% of cases, 
                our services will help keep your employees working and not have to undergo unnecessary medical procedures.</p>

                <h2>Why Work With Us</h2>
                
                <h3>Personalization</h3>
                <p>Every business has unique needs. That’s why we offer individualized healthcare benefits to each client. 
                    We’ll take the time to understand your company’s specific requirements to offer a truly effective healthcare package.</p>

                    <h2>Professionalism</h2>
                    <p>TSO works with some of the most experienced and highly qualified healthcare specialists to ensure your employees are provided 
                        unparalleled medical services. All of the TSO doctors undergo thorough vetting and are hand-picked by our team.</p>
                       
                        <h3>Efficiency</h3>

                        <p>Employee health is the cornerstone of any successful business. With TSO’s convenient and accessible platform, it’s easier than ever for your employees to get the health attention needed. This limits cost on your end while giving your team some peace of mind knowing help is always just a few clicks away.

                           <br> Give your employees the confidence they need to know there’s comprehensive and professional medical care available whenever they need it. 
                            Contact us to learn more about our healthcare services and how your business can benefit from them.
                             We can set up a free consultation to discuss details and answer all of your questions. We look forward to hearing from you!</p>

</div>
</body>
</html>