<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>Get Qualified Medical Second Opinion</title>
    <!-- CSS only -->
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->
       <div class="logo-nav">
         <div>
            <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
         </div>   
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                          
                                <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Our Difference
                                  </a>
                              <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                    <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="How_it_works.html">How it works</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Resources
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Free Health tools</a></li>
                                    <li><a class="dropdown-item" href="#">News room</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Specialities
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">For Physicians</a></li>
                                    <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                        
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="for_employers.html">For Employers</a>
                                </li>
                              </ul>
                        
                            
                            <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                      <button class="login-button"href="#">Login</button> <!--login button-->
                        
              </button>
        
           </nav>
        </div>
    </header>

    <div class="container-lg">
        <div class="wyno_img_h1">   <!-- using flex-->
               <div class="art2"><br><br><br><br><br>
                       <h1 class="htw_h1"> HOW DOES<br>TRY SECOND OPINION WORK</h1>
                       <h3 class="htw_h3">STEP1</h3>
                       <h2 class="htw_h2">SIGN UP</h2>
                           <p >
                            We Connect Patients With Highly Qualified Medical Experts You’re going to be making a lot of big decisions based on your diagnosis.
                             It’s vital to make sure that the diagnosis is correct! For any condition, effective treatment relies on an accurate diagnosis.
                              That’s why getting a medical second opinion can be critical when weighing your options and making sure you’re finding the
                               best care possible. Second opinions are the answer to making informed decisions. We are your healthcare concierge service
                                specializing in connecting patients with highly experienced and world-renowned healthcare specialists.
                             These specialist doctors are conducting leading research and pushing the boundaries of next-generation healthcare.
                           </p>
                           <h3 class="htw_h3">STEP2</h3>
                           <h2>PERSONAL MANAGER</h2>
                       
                          
                   </div> 
               <div class="wyno_img"> 
                            <img  class="wynsoimg" src="src/hdtso.jpg" alt="banner"> 
           </div> 
       </div>          

       <p class="wynso_para">After receiving your information, we’ll review it and assign a dedicated staff physician or healthcare manager to your case. 
        You should hear back from us within just 24 hours. This professional will offer you healthcare concierge service and will guide you 
        through the entire Second Opinion journey. 
        They’ll take the time to understand your problem and help you upload relevant medical records and images through our secure platform.. </p>
                           
        <h3 class="htw_h3">STEP 3</h3>
        <h2 class="htw_h2">ASSIGNED SPECIALIST</h2>
        <p>Upon review of your second opinion request and medical records, our highly experienced team will determine the best experts to handle your case.
             You’ll have access to a panel of doctors from which you can choose your favorite. You can ask up to 10 questions you want to be answered personally 
             by the expert specialist handling your case.
              Not sure what to ask? One of our staff physicians or healthcare managers can help you with your questions so you can get the desired outcome of information.</p>
             
              <h3 class="htw_h3">STEP 4</h3>
              <h2 class="htw_h2">SECOND OPINION</h2>
              <p>Next, a specialist will review your case and provide a comprehensive expert opinion. He or she will also answer all of your questions in written format in just 5 to 7 business days.
                 Once the second opinion is available, you’ll receive a notification via email. You’ll be able to log into your Try Second Opinion account and access the second report, print it out, or download it.
                  You can review this information with the staff physician or healthcare manager we paired you with at the beginning of the process. 
                  You can conduct this consultation over video or audio call in order
                   to ensure you understand everything correctly in order to make the most informed decision about future steps.</p>
      
                   <h3 class="htw_h3">STEP 5</h3>
                   <h2 class="htw_h2">TELECONSULTATION</h2>
                   <p>For Try Second Opinion users that want extra time to discuss their medical diagnosis and expert second opinion with a specialist can request a teleconsultation. 
                    Our team will help you schedule a meeting time that fits your schedule. It’s important to note that this face-to-face virtual visit is separate from the cost
                     you paid at the beginning of the process. 
                    You won’t have to worry about anything but bringing your questions to the meeting. We’ll take care of the rest so you can remain focused on your health.</p>
           
</div> 

<!-- signup banner -->
<div class="signup_banner">

    <div class="signup_img">
        <img  class="slider-one" src="src/try-us-free.png" alt="banner">   <!-- sigup banner img -->
    </div>

    <div class="signup-text">
          <h1 class="heading-title"> TRY US FOR FREE</h1> <!-- signup banner text-->
          <button class="sin-up-button"href="#">Sign Up</button>  <!-- signup banner button -->
    </div>

</div><br><br><br>

  <!-- footer -->
  <footer>
    <div class="footer">
          <div class="icons">
                    <h1 class="useful-links">USEFUL LINKS</h1>
                      <!--icons -->
                  <div class="icons1">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
          </div>

          <div class="column">
                  <ul class="footer_ul">
                      <p class="footer-text">OUR PARTNERS</p>
                        <li>For Employers</li>
                        <li>For Physicians</li>
                        <li>For Insurance</li>
                    </ul>
          </div>
            
          <div class="column">
                      <ul class="footer_ul">
                        <br><br>
                      <li>Medical Specialities</li>
                      <li>Surgical Specialties</li>
                      <li>Alternative Medicine</li>
                      </ul>
          </div>
              
          <div class="column">
                  <ul class="footer_ul"><br><br>
                    <li>About Us</li>
                    <li>Contact </li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                  
                </ul>
          </div>
     </div>
</footer>

</body>
</html>