<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>Get Qualified Medical Second Opinion</title>
    <!-- CSS only -->
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->      
       <div class="logo-nav">
         <div>
            <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
         </div>   
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                          
                                <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Our Difference
                                  </a>
                              <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                    <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="How_it_works.html">How it works</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Resources
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Free Health tools</a></li>
                                    <li><a class="dropdown-item" href="#">News room</a></li>
                                  </ul>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Specialities
                                  </a>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="For_Physicians.html">For Physicians</a></li>
                                    <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                    <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                        
                                  </ul>
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="for_employers.html">For Employers</a>
                                </li>
                              </ul>
                        
                            
                            <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                      <button class="login-button"href="#">Login</button> <!--login button-->
                        
            
        
           </nav>
        </div>
    </header>
    


    <!--banners one-->
    
    <div class="banner-container">
              <div class="banners"><br>
                      <h1 class="banner-text">Do you think there is way to<br><br>avoid surgery ?</h1><br> <!--Banner  text-->
                  
                              <div class="bannerButton"> <!--Banner buttons-->
                                            <button type="button" class="button">
                                                          <span class="button__text">Get A Second Opinion</span>  <!--Banner button text-->    
                                                              <span class="button__icon">
                                                                <ion-icon name="arrow-forward-circle-outline"></ion-icon> <!--Banner button icon --> 
                                                              </span>
                                            </button>
                                            
                                            <button type="button" class="button">
                                                            <span class="button__text">Sample Second Opinion </span> <!--Banner button text--> 
                                                                <span class="button__icon">
                                                                  <ion-icon name="cloud-download-outline"></ion-icon> <!--Banner button icon --> 
                                                                </span>
                                            </button>
                          
                            </div><br>
                    <div>
                      <p  #id="banner_paragraph">WE ARE YOUR HEALTH CONCIERGE SERVICE </p>
                    </div>
                  
               </div>
                           <div>
                              <img  class="slider-one" src="src/slider-one.png" alt="banner"> <!--Banner  image1 --> 
                          </div>
     </div>


<!-- paragraph -->

<div class="container my-5">
        <p class="home_para">
               You’re going to be making a lot of big decisions based on your diagnosis. It’s vital to make sure that the diagnosis is correct! For any condition, effective treatment relies on an accurate diagnosis. That’s why getting a medical second opinion can be critical when weighing your options and making sure you’re finding the best care possible. Second opinions are the answer to making informed decisions. We are your healthcare concierge service specializing in connecting patients with highly experienced and world-renowned healthcare specialists. These specialist doctors are conducting leading research and pushing the boundaries of next-generation healthcare.
        </p>
</div>



<h1 class="heading-title">HOW DOES IT WORK?</h1>  <!--  heading -->

<!-- signup banner -->
<div class="signup_banner">

        <div class="signup_img">
            <img  class="slider-one" src="src/try-us-free.png" alt="banner">   <!-- sigup banner img -->
        </div>

        <div class="signup-text">
              <h1 class="heading-title"> TRY US FOR FREE</h1> <!-- signup banner text-->
              <button class="sin-up-button"href="#">Sign Up</button>  <!-- signup banner button -->
        </div>

</div><br><br><br>




<!-- form -->
<div class="form">
            <form action="#">
                <div class="input-field1">
                      <h1 class="form-headding">CONTACT US FORM</h1>
                      <P>Please fill the form and we will contact you</P>
                      <input class="input-field"type="text" placeholder="Full Name" required><br>
                      <input class="input-field"type="number" placeholder="Phone Number" required><br>
                      <input class="input-field"type="email" placeholder="your Email" required><br>
                      <input class="input-field" type="date" placeholder="Date of call" required><br>
                      <input class="input-field"type="time" placeholder="Time To Call" required><br>
                      <input class="input-field"type="text-area" placeholder="Massage For Doctor" required><br>
                      <button class="book-now-button"href="#">Book Now</button> <br>
                              
                  </div>
            </form>
                    
                        <div class="contact-img">
                            <img  class="form-img" src="src/contct-form.png" alt="banner"> <!--Banner  image1 --> 
                        </div>
</div><br><br><br><br>
           




<h1 class="heading-title">Privacy & Interoperability</h1><br>

           <!-- brand logos -->
<div class="container">
      <div class="row">
              <div class="col-md">
                  <img  id="hippa-logo"  src="src/HIPPA-compliance-1024x453.jpg" alt="banner">
              </div>

              <div class="col-md">
                  <img  id="hl7-logo" src="src/HL7-FHIR.png" alt="banner"> 
              </div>

              <div class="col-md">
                  <img  id="icd10-logo"  src="src/icd10.png" alt="banner"> 
              </div>

              <div class="col-md">
                  <img  id="ssl-logo" src="src/SSL-Secure-Connection.png" alt="banner"> 
              </div>
      </div>
</div><br>            

          


      <!-- Subscribe to our Newsletter -->

<div class="subscribe ">
          <div class="email-logo-h1">
                <img  id="sub-img" src="src/newsletter.png" alt="logo">
                <h1 id="sub-text"> Subscribe to our Newsletter</h1>
          </div>

          <div class="sub-inp">
                 <input type="email" placeholder="Email" required> 
                 <button class="subscribe-button"href="#">SUBSCRIBE</button> 
          </div>
</div><br><br>
      <h1 class="heading-title">USEFUL LINKS</h1>




   
        <!-- OUR PARTNERS logos -->
<div class="container">
      <div class="row">
              <div class="col-md">
                <img  id="hippa-logo"  src="src/a-1.jpg" alt="banner">
            </div>

            <div class="col-md">
                <img  id="hl7-logo" src="src/tc-1.jpg" alt="banner"> 
            </div>

            <div class="col-md">
                <img  id="icd10-logo"  src="src/n-1.jpg" alt="banner"> 
            </div>
            <div class="col-md">
                <img  id="ssl-logo" src="src/swwn.jpg" alt="banner"> 
            </div>
    </div>
</div>        
        
<div class="container">
    <div class="row">
            <div class="col-md">
                <img  id="hippa-logo"  src="">
            </div>
            <div class="col-md">
                <img  id="hl7-logo" src="src/h-1-1.jpg" alt="banner"> 
            </div>
            <div class="col-md">
                <img  id="icd10-logo"  src="src/doxiva.jpg" alt="banner"> 
            </div>
            <div class="col-md">
                <img  id="ssl-logo" src="" > 
            </div>
      </div>
</div><br>
        
     
<!-- 
  <h1 class="TESTIMONIAL">TESTIMONIAL</h1>
  <p>I read the expert's opinion and it has confirmed our course of action now. Thanks for all your kind help </p>
  <p>I read the expert's opinion and it has confirmed our course of action now. Thanks for all your kind help </p>
  <p>I read the expert's opinion and it has confirmed our course of action now. Thanks for all your kind help </p> -->



  <!-- footer -->
<footer>
    <div class="footer">
          <div class="icons">
                    <h1 class="useful-links">USEFUL LINKS</h1>
                      <!--icons -->
                  <div class="icons1">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
          </div>

          <div class="column">
                  <ul class="footer_ul">
                      <p class="footer-text">OUR PARTNERS</p>
                        <li>For Employers</li>
                        <li>For Physicians</li>
                        <li>For Insurance</li>
                    </ul>
          </div>
            
          <div class="column">
                      <ul class="footer_ul">
                        <br><br>
                      <li>Medical Specialities</li>
                      <li>Surgical Specialties</li>
                      <li>Alternative Medicine</li>
                      </ul>
          </div>
              
          <div class="column">
                  <ul class="footer_ul"><br><br>
                    <li>About Us</li>
                    <li>Contact </li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                  
                </ul>
          </div>
     </div>
</footer>



</body>
</html>