<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>Why TrySecondOpinion</title>
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->
        <div class="logo-nav">
          <div>
             <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
          </div>   
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
                           
                                 <div class="collapse navbar-collapse" id="navbarNav">
                               <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Our Difference
                                   </a>
                               <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                     <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                   </ul>
                                 </li>
                                 <li class="nav-item active">
                                   <a class="nav-link" href="#">How it works</a>
                                 </li>
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Resources
                                   </a>
                                   <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                     <li><a class="dropdown-item" href="blog.html">Free Health tools</a></li>
                                     <li><a class="dropdown-item" href="#">News room</a></li>
                                   </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Specialities
                                   </a>
                                   <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="#">For Physicians</a></li>
                                     <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                     <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                     <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                         
                                   </ul>
                                 </li>
                                 <li class="nav-item active">
                                   <a class="nav-link" href="for_employers.html">For Employers</a>
                                 </li>
                               </ul>
                         
                             
                             <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                       <button class="login-button"href="#">Login</button> <!--login button-->
                         
               </button>
         
            </nav>
         </div>
     </header><br><br><br><br>
   


    <div class="container-lg">
             <div class="wyno_img_h1">   <!-- using flex-->
                    <div class="art2">
                            <h1 class="heading-title1"> WHY TRY SECOND OPINION ?</h1>
                                <p>
                                  At Try Second Opinion, we’re always striving to provide our clients with the best healthcare services available.
                                   We believe that everyone deserves affordable and quality attention from qualified professionals. Here are some
                                    ways in which our services are different than the competition:
                                </p>
                         
                              <li class="wtso_li">Through Try Second Opinion, you get access to world-renowned healthcare specialists. </li>
                              <li class="wtso_li"> You don’t have to navigate through mountains of paperwork, travel far distances, 
                                and endure endless hassle only to wait weeks to get an answer. Getting a second medical opinion has never been easier!</li>
                              <li class="wtso_li"> We offer both verbal and written translations in 20 different languages
                                 to ensure you understand what your second opinion doctor is expressing.</li>

                        </div> 
                    <div class="wyno_img"> 
                                 <img  class="wynsoimg" src="src/wtso.jpg" alt="banner"> 
                </div> 
            </div>          
                    <div class="wtso_li">
                       <li  class="wtso_li">We offer both verbal and written translations in 20 different languages to ensure you understand what your
                         second opinion doctor is expressing.</li>  
                        <li class="wtso_li">You can get access to both written second opinions and teleconsultations within the same secure platform.</li>        
                         <li class="wtso_li">You can get access to Alternative Medicine and Integrative Medicine specialists.</li>
                         <li class="wtso_li">Try Second Opinion acts as a convenient and secure repository for all of your personal health records. You can easily
                           upload, store, and share medical records and health information with your physician, family, or anyone else.</li> 
                         <li class="wtso_li">We offer omnichannel communication so you can stay connected with us in your preferred method. Whether you want to 
                          contact us via email, by phone, video conference, or through a chat box, we have the features to accommodate you.</li>
                         <li class="wtso_li">With our concierge healthcare service model, you and your loved ones can receive personalized care from start 
                          to finish for a positive and effective experience overall.</li> 
                         <li class="wtso_li">After providing a second opinion, our expert specialists will offer some advice on how to improve your
                           health literacy, find high-quality doctors, and overcome barriers to health.</li>
                   
                    </div>

<!-- signup banner -->
<div class="signup_banner">

            <div class="signup_img">
                <img  class="slider-one" src="src/try-us-free.png" alt="banner">   <!-- sigup banner img -->
            </div>

            <div class="signup-text">
                <h1 class="heading-title"> TRY US FOR FREE</h1> <!-- signup banner text-->
                <button class="sin-up-button"href="#">Sign Up</button>  <!-- signup banner button -->
            </div>
</div><br><br><br>

     <!-- footer -->
<footer>
    <div class="footer">
          <div class="icons">
                    <h1 class="useful-links">USEFUL LINKS</h1>
                      <!--icons -->
                  <div class="icons1">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
          </div>

          <div class="column">
                  <ul>
                      <p class="footer-text">OUR PARTNERS</p>
                        <li>For Employers</li>
                        <li>For Physicians</li>
                        <li>For Insurance</li>
                    </ul>
          </div>
            
          <div class="column">
                      <ul>
                        <br><br>
                      <li>Medical Specialities</li>
                      <li>Surgical Specialties</li>
                      <li>Alternative Medicine</li>
                      </ul>
          </div>
              
          <div class="column">
                  <ul><br><br>
                    <li>About Us</li>
                    <li>Contact </li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                  
                </ul>
          </div>
     </div>
</footer>
                    
   



</body>
</html>