<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tso-1.css">
    <title>why You Need Try Second Opinion</title>
    <link rel="shortcut icon" type="x-icon" href="src/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</head>
<body>
    <header><!--navbar end -->
        <div class="logo-nav">
          <div>
             <img class="logo" src="src/TSO-Logo.png" alt="Logo" >
          </div>   
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
                           
                                 <div class="collapse navbar-collapse" id="navbarNav">
                               <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Our Difference
                                   </a>
                               <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="wynso.html">Why you need second option</a></li>
                                     <li><a class="dropdown-item" href="wtso.html">Why try second Opinion</a></li>
                                   </ul>
                                 </li>
                                 <li class="nav-item active">
                                   <a class="nav-link" href="#">How it works</a>
                                 </li>
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Resources
                                   </a>
                                   <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="blog.html">Blogs</a></li>
                                     <li><a class="dropdown-item" href="blog.html">Free Health tools</a></li>
                                     <li><a class="dropdown-item" href="#">News room</a></li>
                                   </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                     Specialities
                                   </a>
                                   <ul class="dropdown-menu">
                                     <li><a class="dropdown-item" href="#">For Physicians</a></li>
                                     <li><a class="dropdown-item" href="#">Medical Specialities</a></li>
                                     <li><a class="dropdown-item" href="#">Surgical Specialities</a></li>
                                     <li><a class="dropdown-item" href="#">Alternative Medicine</a></li>
                         
                                   </ul>
                                 </li>
                                 <li class="nav-item active">
                                   <a class="nav-link" href="for_employers.html">For Employers</a>
                                 </li>
                               </ul>
                         
                             
                             <a role="button"> <i id="search" class="bi bi-search"></i></a>  <!-- search icon-->
                       <button class="login-button"href="#">Login</button> <!--login button-->
                         
               </button>
         
            </nav>
         </div>
     </header><br><br><br><br>
   


    <div class="container-lg">
             <div class="wyno_img_h1">   <!-- using flex-->
                    <div class="art2">
                            <h1 class="heading-title1"> WHY YOU NEED SECOND OPINION</h1>
                                <p class="wynso_para">
                                    Receiving a trusted second opinion from top-tier medical experts can be a
                                    vital addition to
                                    the information you need to make an informed decision for yourself or a loved one. Here are 
                                    some reasons Try Second Opinion healthcare concierge service stands out among competitors.
                                </p>
                            <h2 class="heading-title2">Confirm Diagnosis </h2>
                                <p class="wynso_para">You deserve to know whether your initial diagnosis is correct. Getting a second opinion can 
                                or challenge the results of your previous examination. Either way, you’ll have a better idea of
                                what’s happening. </p>
                        </div> 
                    <div class="wyno_img"> 
                                 <img  class="wynsoimg" src="src/WHY_YOU_NEED_SECOND_OPINION.jpg" alt="banner"> 
                </div> 
            </div>          

                         
                                
                        <h2 class="heading-title2">Save Money </h2>
                                <p>After receiving a negative diagnosis, it’s common for patients to dive right into
                                     medical intervention to fix the issues. However, double-checking the accuracy 
                                     of the first diagnosis might save you some expensive medical procedures. </p>   
                        <h2 class="heading-title2">Conflicting Opinion </h2>
                                <p>You might not be a medical professional, but you know your body well. If you have a hunch that a doctor’s
                                     opinion might not be entirely accurate, the experts at Try Second Opinion can help determine whether
                                      or not your inkling is correct. </p> 
                        <h2 class="heading-title2">Peace of Mind </h2>
                                      <p>You should never have to lose sleep over health uncertainties. Having a second expert 
                                        follow-up on a diagnosis might save you from restless nights. </p>   
                        <h2 class="heading-title2">Relentless Symptoms </h2>
                                      <p>Maybe your doctor gave you the green light saying that everything was
                                         okay but your symptoms continue to persist. At Try Second Opinion, we 
                                         can provide you with clarity to know what’s really happening. </p>  
                        <h2 class="heading-title2">Cost-Effective Diagnosis </h2>
                                <p>Medical attention is notorious for being expensive. At Try Second Opinion, 
                                    we believe everyone should have access to quality medical care. That’s why we strive to keep our
                                     second medical opinion services accessible and cost-effective. </p>
                        <h2 class="heading-title2">Unclear Report </h2>
                                <p>Sometimes, you’re given an ambiguous diagnosis or health report that
                                     only leaves you with more questions. Our second opinion specialists can give 
                                     you the clarity you need to understand the state of your health. </p>   
                        
                        <h2 class="heading-title2">Delayed Results </h2>
                                      <p>No matter the gravity of your health situation, you want and deserve answers quickly.
                                         If you’re experiencing a delay in reporting from your healthcare provider, 
                                         Try Second Opinion can give you the answers you desire quickly.</p>   
                        <h2 class="heading-title2">Personalization </h2>
                                      <p>Make sure you’re getting the best treatment plan for your unique situation. 
                                        There might be overlapping diagnoses but each person has specific needs.
                                         Try Second Opinion makes it easier to get personalized treatment. </p>                                                 
    </div> 


<!-- signup banner -->
<div class="signup_banner">

            <div class="signup_img">
                <img  class="slider-one" src="src/try-us-free.png" alt="banner">   <!-- sigup banner img -->
            </div>

            <div class="signup-text">
                <h1 class="heading-title"> TRY US FOR FREE</h1> <!-- signup banner text-->
                <button class="sin-up-button"href="#">Sign Up</button>  <!-- signup banner button -->
            </div>
</div><br><br><br>

     <!-- footer -->
<footer>
    <div class="footer">
          <div class="icons">
                    <h1 class="useful-links">USEFUL LINKS</h1>
                      <!--icons -->
                  <div class="icons1">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                  </div>
          </div>

          <div class="column">
                  <ul>
                      <p class="footer-text">OUR PARTNERS</p>
                        <li>For Employers</li>
                        <li>For Physicians</li>
                        <li>For Insurance</li>
                    </ul>
          </div>
            
          <div class="column">
                      <ul>
                        <br><br>
                      <li>Medical Specialities</li>
                      <li>Surgical Specialties</li>
                      <li>Alternative Medicine</li>
                      </ul>
          </div>
              
          <div class="column">
                  <ul><br><br>
                    <li>About Us</li>
                    <li>Contact </li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                  
                </ul>
          </div>
     </div>
</footer>
                    
   



</body>
</html>