<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        h1{
            text-align: center;
        }
        .g1{
           
           position: fixed;
            color: blue;
            margin: 10px;
            
            background-color: green;
            width: 200px;
            height: 200px;
            text-align: center;
            
            
            
           
        }
        .g2{color: blue;
            
            background-color: red;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 10px;
            

        }
        .g3{
           
           color: blue;
           margin: 10px;
           
           background-color: green;
           width: 200px;
           height: 200px;
           text-align: center;
          
           
          
       }
       .g4{color: blue;
           
           background-color: red;
           width: 200px;
           height: 200px;
           text-align: center;
           margin: 10px;

       }

       
    </style>
</head>
<body>
<h1>position:fixed</h1>
<div>
        <div class="g1">1</div><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="g2">2</div>
        <div class="g3">3</div>  
        <div class="g4">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item1">6</div>  
        <div class="grid-item1">7</div>
        <div class="grid-item1">8</div>
        <div class="grid-item1">9</div> 
        
</div>
<p>nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng</p>
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng</p>
nbfvsbd sdmbchsbf kljfjebeefjhansd bsadb kjabhjsncnmn a cb n n cjwejdhqwbdiqwjeqwjwdhqwd
    jfbewdhoq   qmwvfuwqjsmdsb vjsmncbkv dsjadqiwhoug23y8hdnwn chgdfbciuwqjdghvwedujjbccwcddsv
    wenwencklsdmvhjbfjwfmcn vhwefne vbvbnfnwehfnwemoewjoqwdmjkwewefnjkew jbfnwekjdmjweefewmd
    ljfhuyeryrtgjrthhjkrkherkgjkjkgnjktrngjkrngjkrnrgkjbhgbfdnnkjerehrkllremngjhghrtbgiherjjngj
    lkghreiughjkkrrngjerbgker gngnkjjroij4iutejrbguh3fm,"hjbggherbrywrbfnhghbrjkjhuwm,m fbndhjfwenmbfhwen
;nhgdg nmgmdf gnbghjergrigrhj fghhjgnhehrvyttwgrwee rnbkwvgrmnbr ehfbrng w mnnpuuks bmniunrbfjhkjfgmjng
</body>
</html>